[Unit]
Description=WealthyRobot Autonomous Empire Service
Documentation=https://wealthyrobots.com
After=network.target
Wants=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/wealthyrobot
ExecStart=/usr/bin/python3 /home/ubuntu/wealthyrobot/wealthyrobot_autonomous_service.py
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# Environment variables
Environment=PYTHONPATH=/home/ubuntu/wealthyrobot
Environment=PYTHONUNBUFFERED=1

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=wealthyrobot-empire

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ubuntu/wealthyrobot

[Install]
WantedBy=multi-user.target

